# ACER4CER

./: pom.xml  readMe.md
src/main/dataset/: file_recovery.sh  file_split.sh  readMe.md
src/main/java/: Main.java
src/main/java/acer/: ACER.java  ACERTemporaryQuad.java  ACERTemporaryTriple.java  BufferPool.java  ClusterInfo.java  CompressedIndexBlock.java  IdxBlkMetaInfo.java  IndexBlock.java  MappedIdxBlk.java  NegationProcessor.java  OldIndexBlock.java  Parameters.java  RidVarIdPair.java  SingleBuffer.java  SortedIntervalSet.java  SynopsisTable.java  TemporaryTriple.java  Test_ACER.java  Test_ACER_Cluster.java  Test_ACER_Crimes.java  Test_ACER_Nasdaq.java  Test_ACER_Synthetic.java  UncompressedIndexBlock.java  readMe.md
src/main/java/arrival/: CRIMES_arrivals.json  JOB_arrivals.json  JsonMap.java  NASDAQ_arrivals.json  SYNTHETIC_arrivals.json  readme.md
src/main/java/automaton/: EventCache.java  MatchStrategy.java  NFA.java  PartialMatch.java  PartialMatchBuffer.java  PartialMatchList.java  State.java  Test_NFA_Crimes.java  Transaction.java  Transition.java  Tuple.java
src/main/java/baselines/: CostArgument.java  FullScan.java  FullScanPlus.java  Index.java  IntervalScan.java  NaiveIndex.java  SelectivityTriple.java  Test_FullScanPlus.java  Test_IntervalScan.java  Test_NaiveIndex.java
src/main/java/btree/: BPlusTree4Int.java  BPlusTree4Long.java  BPlusTreeInterface.java  PrimaryIndex4Time.java  Test_DiskBPlusTree.java
src/main/java/common/: ArithmeticOperator.java  ComparedOperator.java  Converter.java  EventPattern.java  EventSchema.java  IndexValuePair.java  JsonReader.java  MatchEngine.java  MatchStrategy.java  Metadata.java  PartialMatch.java  QueryType.java  ReservoirSampling.java  StatementParser.java  StorePos.java  Tuple.java
src/main/java/compressor/: BitInput.java  BitOutput.java  ByteBufferBitInput.java  CompressorAlgorithm.java  DeltaCompressor.java  DeltaDecompressor.java  DeltaOfDeltaCompressor.java  DeltaOfDeltaDecompressor.java  DeltaSimple8BCompressor.java  DeltaSimple8BDecompressor.java  DeltaVarIntCompressor.java  DeltaVarIntDecompressor.java  LongArrayOutput.java  ZigZagCompressor.java  readMe.md
src/main/java/condition/: Constraint.java  DependentConstraint.java  ICQueryQuad.java  IndependentConstraint.java  IndependentConstraintQuad.java
src/main/java/fullscan/: FullScan.java  FullScanPlus.java  Test_FullScanPlus_Cluster.java  Test_FullScanPlus_Nasdaq.java  Test_FullScanPlus_Synthetic.java  Test_FullScan_Cluster.java  Test_FullScan_Crimes.java  Test_FullScan_Nasdaq.java  Test_FullScan_Synthetic.java
src/main/java/generator/: CrimesQueryGenerator.java  DataGenerator.java  JobQueryGenerator.java  SyntheticQueryGenerator.java  SyntheticQueryOnLength.java
src/main/java/join/: AbstractJoinEngine.java  GreedyJoin.java  OrderJoin.java  PartialResultWithTime.java  Tuple.java
src/main/java/method/: Index.java
src/main/java/pattern/: ComplexPattern.java  DecomposeUtils.java  PatternInternalNode.java  PatternLeafNode.java  PatternNode.java  PatternNodeType.java  PatternOperator.java  PatternTree.java  QueryPattern.java  SequentialPattern.java
src/main/java/query/: DeleteSameQuery.java  crimes_query.json  job_query.json  nasdaq_query.json  nasdaq_query_py.json  nasdaq_test.json  simple_synthetic_query.json  synthetic_query.json  synthetic_query_length2.json  synthetic_query_length3.json  synthetic_query_length4.json  synthetic_query_length5.json  synthetic_query_length6.json  synthetic_query_pattern1.json  synthetic_query_pattern2.json  synthetic_query_pattern3.json  synthetic_query_pattern4.json  synthetic_query_pattern5.json  synthetic_query_pattern_len.json  synthetic_query_sel15.json  synthetic_query_sel20.json  synthetic_query_sel25.json  synthetic_query_sel5.json  synthetic_query_w1500.json  synthetic_query_w2000.json  synthetic_query_w2500.json  synthetic_query_w500.json  synthetic_query_window_1000.json  synthetic_query_window_1500.json  synthetic_query_window_2000.json  synthetic_query_window_2500.json  synthetic_query_window_500.json
src/main/java/store/: EightBytesUtils.java  EventStore.java  RID.java  RidVarNamePair.java
src/main/java/systems/: CrimesEvent.java  CrimesPatternQuery.java  JobEvent.java  JobPatternQuery.java  StockEvent.java  StockPatternQuery.java  readMe.md
src/main/output/: acer_crimes_nfa.txt  acer_job_join.txt  acer_job_nfa.txt  acer_nasdaq_join.txt  acer_nasdaq_nfa.txt  crimes_acer_Y1_Y2_A3.txt  crimes_full_scan.txt  fullscan+_job_nfa.txt  fullscan+_nasdaq_nfa.txt  fullscan_crimes_nfa.txt  fullscan_job_join.txt  fullscan_job_nfa.txt  fullscan_nasdaq_nfa.txt  job_acer_Y1_Y2_A3.txt  job_full_scan.txt  nasdaq_acer_Y1_Y2_A3.txt  nasdaq_full_scan.txt  readMe.md  show_average_latency.py  show_correctness.py  verify_results.py
src/test/java/acer/: ACERTest.java  SortedIntervalSetTest.java
src/test/java/automaton/: NFATest.java
src/test/java/common/: StatementParserTest.java
src/test/java/compressor/: DeltaOfDeltaCompressorTest.java
src/test/java/pattern/: ComplexPatternTest.java
