choose OrderJoin engine to match
build cost: 1115ms

0-th query starting...
scan cost: 125.305ms
filter cost: 160.639ms
bucket sizes: [ 257276 257276 139332 ]
match cost: 240.375ms
number of tuples: 9
0-th query cost: 528ms.

1-th query starting...
scan cost: 126.076ms
filter cost: 171.654ms
bucket sizes: [ 215109 215109 169310 ]
match cost: 90.718ms
number of tuples: 3
1-th query cost: 389ms.

2-th query starting...
scan cost: 121.799ms
filter cost: 144.593ms
bucket sizes: [ 257276 257276 139332 ]
match cost: 55.683ms
number of tuples: 9
2-th query cost: 323ms.

3-th query starting...
scan cost: 125.067ms
filter cost: 136.450ms
bucket sizes: [ 215109 215109 38856 ]
match cost: 85.486ms
number of tuples: 3
3-th query cost: 348ms.

4-th query starting...
scan cost: 117.700ms
filter cost: 145.407ms
bucket sizes: [ 257276 257276 115059 ]
match cost: 40.683ms
number of tuples: 122
4-th query cost: 305ms.
